﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"2-ALM-vpt-1","3","Alamein","Alamein - City","2","152C6B","FFFFFF"
"2-ALM-vpt-61","3","Alamein","Alamein - City","2","152C6B","FFFFFF"
"2-ALM-vpt-64","3","Alamein","Alamein - City","2","152C6B","FFFFFF"
"2-ALM-vpt-65","3","Alamein","Alamein - City","2","152C6B","FFFFFF"
"2-BEG-vpt-1","3","Belgrave","Belgrave - City","2","152C6B","FFFFFF"
"2-BEG-vpt-61","3","Belgrave","Belgrave - City","2","152C6B","FFFFFF"
"2-BEG-vpt-64","3","Belgrave","Belgrave - City","2","152C6B","FFFFFF"
"2-BEG-vpt-65","3","Belgrave","Belgrave - City","2","152C6B","FFFFFF"
"2-CBE-vpt-1","3","Cranbourne","Cranbourne - City","2","279FD5","000000"
"2-CBE-vpt-61","3","Cranbourne","Cranbourne - City","2","279FD5","000000"
"2-CBE-vpt-64","3","Cranbourne","Cranbourne - City","2","279FD5","000000"
"2-CBE-vpt-65","3","Cranbourne","Cranbourne - City","2","279FD5","000000"
"2-CCL-vpt-3","3","City Circle","","2","0072CE","FFFFFF"
"2-CGB-vpt-1","3","Craigieburn","Craigieburn - City","2","FFBE00","000000"
"2-CGB-vpt-61","3","Craigieburn","Craigieburn - City","2","FFBE00","000000"
"2-CGB-vpt-64","3","Craigieburn","Craigieburn - City","2","FFBE00","000000"
"2-CGB-vpt-65","3","Craigieburn","Craigieburn - City","2","FFBE00","000000"
"2-FKN-vpt-1","3","Frankston","Frankston - City","2","028430","FFFFFF"
"2-FKN-vpt-61","3","Frankston","Frankston - City","2","028430","FFFFFF"
"2-FKN-vpt-64","3","Frankston","Frankston - City","2","028430","FFFFFF"
"2-FKN-vpt-65","3","Frankston","Frankston - City","2","028430","FFFFFF"
"2-GWY-vpt-1","3","Glen Waverley","Glen Waverley - City","2","152C6B","FFFFFF"
"2-GWY-vpt-61","3","Glen Waverley","Glen Waverley - City","2","152C6B","FFFFFF"
"2-GWY-vpt-64","3","Glen Waverley","Glen Waverley - City","2","152C6B","FFFFFF"
"2-GWY-vpt-65","3","Glen Waverley","Glen Waverley - City","2","152C6B","FFFFFF"
"2-HBE-vpt-1","3","Hurstbridge","Hurstbridge - City","2","BE1014","FFFFFF"
"2-HBE-vpt-61","3","Hurstbridge","Hurstbridge - City","2","BE1014","FFFFFF"
"2-HBE-vpt-64","3","Hurstbridge","Hurstbridge - City","2","BE1014","FFFFFF"
"2-HBE-vpt-65","3","Hurstbridge","Hurstbridge - City","2","BE1014","FFFFFF"
"2-LIL-vpt-1","3","Lilydale","Lilydale - City","2","152C6B","FFFFFF"
"2-LIL-vpt-61","3","Lilydale","Lilydale - City","2","152C6B","FFFFFF"
"2-LIL-vpt-64","3","Lilydale","Lilydale - City","2","152C6B","FFFFFF"
"2-LIL-vpt-65","3","Lilydale","Lilydale - City","2","152C6B","FFFFFF"
"2-MDD-vpt-1","3","Mernda","Mernda - City","2","BE1014","FFFFFF"
"2-MDD-vpt-61","3","Mernda","Mernda - City","2","BE1014","FFFFFF"
"2-MDD-vpt-64","3","Mernda","Mernda - City","2","BE1014","FFFFFF"
"2-MDD-vpt-65","3","Mernda","Mernda - City","2","BE1014","FFFFFF"
"2-PKM-vpt-1","3","Pakenham","Pakenham - City","2","279FD5","000000"
"2-PKM-vpt-61","3","Pakenham","Pakenham - City","2","279FD5","000000"
"2-PKM-vpt-64","3","Pakenham","Pakenham - City","2","279FD5","000000"
"2-PKM-vpt-65","3","Pakenham","Pakenham - City","2","279FD5","000000"
"2-RCE-vpt-1","3","Flemington Racecourse","City","2","95979A","000000"
"2-RCE-vpt-61","3","Flemington Racecourse","Flemington Racecourse - City","2","95979A","000000"
"2-RCE-vpt-64","3","Flemington Racecourse","Flemington Racecourse - City","2","95979A","000000"
"2-RCE-vpt-65","3","Flemington Racecourse","Flemington Racecourse - City","2","95979A","000000"
"2-SHM-vpt-1","3","Sandringham","Sandringham - City","2","F178AF","000000"
"2-SHM-vpt-61","3","Sandringham","Sandringham - City","2","F178AF","000000"
"2-SHM-vpt-64","3","Sandringham","Sandringham - City","2","F178AF","000000"
"2-SHM-vpt-65","3","Sandringham","Sandringham - City","2","F178AF","000000"
"2-STY-vpt-1","3","Stony Point","Stony Point - Frankston","2","028430","FFFFFF"
"2-STY-vpt-61","3","Stony Point","Stony Point - Frankston","2","028430","FFFFFF"
"2-STY-vpt-64","3","Stony Point","Stony Point - Frankston","2","028430","FFFFFF"
"2-STY-vpt-65","3","Stony Point","Stony Point - Frankston","2","028430","FFFFFF"
"2-SUY-vpt-1","3","Sunbury","Sunbury - City","2","FFBE00","000000"
"2-SUY-vpt-61","3","Sunbury","Sunbury - City","2","FFBE00","000000"
"2-SUY-vpt-64","3","Sunbury","Sunbury - City","2","FFBE00","000000"
"2-SUY-vpt-65","3","Sunbury","Sunbury - City","2","FFBE00","000000"
"2-UFD-vpt-1","3","Upfield","Upfield - City","2","FFBE00","000000"
"2-UFD-vpt-61","3","Upfield","Upfield - City","2","FFBE00","000000"
"2-UFD-vpt-64","3","Upfield","Upfield - City","2","FFBE00","000000"
"2-UFD-vpt-65","3","Upfield","Upfield - City","2","FFBE00","000000"
"2-WER-vpt-1","3","Werribee","Werribee - City","2","028430","FFFFFF"
"2-WER-vpt-61","3","Werribee","Werribee - City","2","028430","FFFFFF"
"2-WER-vpt-64","3","Werribee","Werribee - City","2","028430","FFFFFF"
"2-WER-vpt-65","3","Werribee","Werribee - City","2","028430","FFFFFF"
"2-WIL-vpt-1","3","Williamstown","Williamstown - City","2","028430","FFFFFF"
"2-WIL-vpt-61","3","Williamstown","Williamstown - City","2","028430","FFFFFF"
"2-WIL-vpt-64","3","Williamstown","Williamstown - City","2","028430","FFFFFF"
"2-WIL-vpt-65","3","Williamstown","Williamstown - City","2","028430","FFFFFF"
