service_id,date,exception_type
"T3_2","20250126","2"
"T5_3","20241225","2"
"T5_3","20241226","2"
"T5_3","20250101","2"
"T5_3","20250127","2"
"UI","20241205","2"
"UI","20241212","2"
"UI","20241219","2"
"UI","20250102","2"
"UI","20250109","2"
"UI","20250116","2"
"UI","20250123","2"
"UI","20250130","2"
"UI","20250206","2"
"UI","20250213","2"
"UL","20241204","2"
"UL","20241211","2"
"UL","20241218","2"
"UL","20250101","2"
"UL","20250108","2"
"UL","20250115","2"
"UL","20250122","2"
"UL","20250129","2"
"UL","20250205","2"
"UL","20250212","2"
