service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T2","0","0","0","0","0","1","0","20241115","20241121"
"T2_1","0","0","0","0","0","1","0","20241122","20241128"
"T2_2","0","0","0","0","0","1","0","20241129","20250216"
"T3","0","0","0","0","0","0","1","20241115","20241121"
"T3_1","0","0","0","0","0","0","1","20241122","20241128"
"T3_2","0","0","0","0","0","0","1","20241129","20250216"
"T5","0","0","0","1","0","0","0","20241114","20241114"
"T5_1","1","1","1","1","0","0","0","20241115","20241121"
"T5_2","1","1","1","1","0","0","0","20241122","20241128"
"T5_3","1","1","1","1","0","0","0","20241129","20250216"
"T5+n5","0","0","0","1","0","0","0","20241114","20241114"
"T5+n7","0","0","0","1","0","0","0","20241114","20241114"
"T5+n9","0","0","0","1","0","0","0","20241114","20241114"
"T5+o2","0","0","0","1","0","0","0","20241114","20241114"
"T5+o4","0","1","1","1","0","0","0","20241115","20241121"
"T5+o5","1","0","0","0","0","0","0","20241115","20241121"
"T5+o6","0","0","1","1","0","0","0","20241115","20241121"
"T5+o7","1","1","0","0","0","0","0","20241115","20241121"
"T5+o8","1","1","0","1","0","0","0","20241115","20241121"
"T5+o9","0","0","1","0","0","0","0","20241115","20241121"
"T5+p0","1","1","1","0","0","0","0","20241115","20241121"
"T5+p1","0","0","0","1","0","0","0","20241115","20241121"
"T5+p2","0","1","0","0","0","0","0","20241115","20241121"
"T5+p3","1","1","0","1","0","0","0","20241122","20241128"
"T5+p4","0","0","1","0","0","0","0","20241122","20241128"
"T5+p5","1","1","1","0","0","0","0","20241122","20241128"
"T5+p6","0","0","0","1","0","0","0","20241122","20241128"
"T6","0","0","0","0","1","0","0","20241115","20241121"
"T6_1","0","0","0","0","1","0","0","20241122","20241128"
"T6_2","0","0","0","0","1","0","0","20241129","20250216"
"UI","0","0","0","1","0","0","0","20241129","20250216"
"UL","0","0","1","0","0","0","0","20241129","20250216"
