service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T0","0","0","0","1","1","0","0","20241114","20241115"
"T0_1","1","0","0","0","0","0","0","20241118","20241118"
"T0_2","0","1","0","0","0","0","0","20241119","20241119"
"T0_3","0","0","1","0","0","0","0","20241120","20241120"
"T0_4","0","0","0","1","0","0","0","20241121","20241121"
"T0_5","0","0","0","0","1","0","0","20241122","20241122"
"T0_6","1","1","0","0","0","0","0","20241125","20241126"
"T0_7","0","0","1","0","0","0","0","20241127","20241127"
"T0_8","0","0","0","1","1","0","0","20241128","20241129"
"T0_9","1","1","1","1","1","0","0","20241201","20250216"
"T0+WD10","0","0","0","0","1","0","0","20241114","20241115"
"T0+WD10_1","0","0","0","0","1","0","0","20241128","20241129"
"T0+WD10_2","0","0","0","0","1","0","0","20241201","20250216"
"T2","0","0","0","0","0","1","0","20241116","20241116"
"T2_1","0","0","0","0","0","1","0","20241123","20241123"
"T2_2","0","0","0","0","0","1","0","20241130","20241130"
"T2_3","0","0","0","0","0","1","0","20241201","20250216"
"T3","0","0","0","0","0","0","1","20241117","20241117"
"T3_1","0","0","0","0","0","0","1","20241124","20241124"
"T3_2","0","0","0","0","0","0","1","20241201","20250216"
