﻿stop_id,stop_name,stop_lat,stop_lon
"17204","Wallan Railway Station (Wallan)","-37.4168610028748","145.005372256037"
"19980","Melton Railway Station (Melton South)","-37.7033590841646","144.572215773241"
"19981","Rockbank Railway Station (Rockbank)","-37.7291908078173","144.650713132233"
"19982","Deer Park Railway Station (Deer Park)","-37.7772672887851","144.770831212597"
"19998","Sunbury Railway Station (Sunbury)","-37.5791497336762","144.728030352756"
"20020","Ardeer Railway Station (Ardeer)","-37.7830262003283","144.801542024743"
"20029","Craigieburn Railway Station (Craigieburn)","-37.6022731378513","144.943126514492"
"20043","Southern Cross Railway Station (Melbourne City)","-37.8183892468491","144.95205758531"
"20287","Albury Railway Station (Albury (NSW))","-36.0842616098688","146.924515439062"
"20288","Ararat Railway Station (Ararat)","-37.2822048502833","142.936913700789"
"20289","Avenel Railway Station (Avenel)","-36.8936477837314","145.22951497896"
"20290","Bacchus Marsh Railway Station (Maddingley)","-37.6878280934877","144.437502255178"
"20291","Bairnsdale Railway Station (Bairnsdale)","-37.8287756533324","147.627398318686"
"20292","Ballan Railway Station (Ballan)","-37.6042995115543","144.225448027584"
"20293","Ballarat Railway Station (Ballarat Central)","-37.5586582884608","143.859530931373"
"20294","Beaufort Railway Station (Beaufort)","-37.4278749704581","143.382233659237"
"20295","Benalla Railway Station (Benalla)","-36.5445503105037","145.98391505369"
"20296","Bendigo Railway Station (Bendigo)","-36.7656031175545","144.282854465578"
"20297","Birregurra Railway Station (Birregurra)","-38.3288078106571","143.783625214537"
"20298","Broadford Railway Station (Broadford)","-37.2073164889987","145.042937298444"
"20299","Bunyip Railway Station (Bunyip)","-38.0991077095838","145.7207574905"
"20300","Camperdown Railway Station (Camperdown)","-38.2289009107195","143.150927797273"
"20301","Castlemaine Railway Station (Castlemaine)","-37.0628858976451","144.213943431717"
"20302","Chiltern Railway Station (Chiltern)","-36.1556366325658","146.611374754963"
"20303","Clarkefield Railway Station (Clarkefield)","-37.4835594440947","144.745302934521"
"20304","Colac Railway Station (Colac)","-38.343377918533","143.586653051253"
"20305","Corio Railway Station (Corio)","-38.0728312611861","144.379768418791"
"20306","Dingee Railway Station (Dingee)","-36.3692329083264","144.231120340331"
"20307","Donnybrook Railway Station (Donnybrook)","-37.5420263015382","144.970124392456"
"20308","Drouin Railway Station (Drouin)","-38.136371469015","145.856016651112"
"20309","Eaglehawk Railway Station (Eaglehawk)","-36.7185253927705","144.248379897509"
"20310","Echuca Railway Station (Echuca)","-36.1310430008409","144.753334707608"
"20311","Elmore Railway Station (Elmore)","-36.4948374127521","144.607640354662"
"20312","Euroa Railway Station (Euroa)","-36.7491306043112","145.568088623668"
"20313","Garfield Railway Station (Garfield)","-38.0910306197691","145.674224718789"
"20314","Geelong Railway Station (Geelong)","-38.1442421089479","144.354989111821"
"20315","Gisborne Railway Station (New Gisborne)","-37.4590021192398","144.598987228814"
"20316","Heathcote Junction Railway Station (Heathcote Junction)","-37.3716640855392","145.027946514469"
"20317","Kangaroo Flat Railway Station (Kangaroo Flat)","-36.794832857644","144.248956574717"
"20318","Kerang Railway Station (Kerang)","-35.7331216183014","143.924425092298"
"20319","Kilmore East Railway Station (Kilmore East)","-37.2936511084093","144.98352038195"
"20320","Kyneton Railway Station (Kyneton)","-37.2583642659787","144.450801644095"
"20321","Lara Railway Station (Lara)","-38.0224276368433","144.414404294665"
"20323","Little River Railway Station (Little River)","-37.9629290891863","144.498484867675"
"20324","Longwarry Railway Station (Longwarry)","-38.1109921063808","145.766860285292"
"20325","Macedon Railway Station (Macedon)","-37.4236605700262","144.561258429931"
"20326","Malmsbury Railway Station (Malmsbury)","-37.1897763406369","144.37532192275"
"20327","Marshall Railway Station (Marshall)","-38.1985490047303","144.355056711941"
"20328","Moe Railway Station (Moe)","-38.1769085611234","146.260571612403"
"20329","Mooroopna Railway Station (Mooroopna)","-36.3991282818483","145.358214835679"
"20330","Morwell Railway Station (Morwell)","-38.2367187615546","146.396753046002"
"20331","Murchison East Railway Station (Murchison East)","-36.6131479408444","145.240635561978"
"20332","Nagambie Railway Station (Nagambie)","-36.7854641001186","145.160356658346"
"20333","Nar Nar Goon Railway Station (Nar Nar Goon)","-38.0815025621479","145.57175867172"
"20334","North Geelong Railway Station (North Geelong)","-38.1228352344551","144.352271898837"
"20335","North Shore Railway Station (North Shore)","-38.0983771353039","144.365321419106"
"20336","Pyramid Railway Station (Pyramid Hill)","-36.0531127438551","144.113132712447"
"20337","Riddells Creek Railway Station (Riddells Creek)","-37.4649008499961","144.679950657403"
"20338","Rochester Railway Station (Rochester)","-36.3622940068961","144.698504996348"
"20339","Rosedale Railway Station (Rosedale)","-38.1564036678056","146.786966372164"
"20341","Sale Railway Station (Sale)","-38.1031027232615","147.054805133913"
"20342","Seymour Railway Station (Seymour)","-37.0243985285049","145.138512303539"
"20343","Shepparton Railway Station (Shepparton)","-36.3838110579741","145.405973102797"
"20344","South Geelong Railway Station (South Geelong)","-38.1586586336081","144.358987047615"
"20345","Springhurst Railway Station (Springhurst)","-36.1858934040131","146.470416950047"
"20346","Stratford Railway Station (Stratford)","-37.9670473936951","147.08146944896"
"20347","Swan Hill Railway Station (Swan Hill)","-35.3411135727856","143.56234320517"
"20348","Tallarook Railway Station (Tallarook)","-37.0923313012078","145.102794849074"
"20349","Terang Railway Station (Terang)","-38.2362119867822","142.911472210202"
"20350","Trafalgar Railway Station (Trafalgar)","-38.2072422970202","146.154772842954"
"20351","Traralgon Railway Station (Traralgon)","-38.198546466458","146.538900694638"
"20352","Tynong Railway Station (Tynong)","-38.0848812542491","145.628418886894"
"20353","Violet Town Railway Station (Violet Town)","-36.6388160601948","145.715923448032"
"20355","Wandong Railway Station (Wandong)","-37.3552482140246","145.02661499414"
"20356","Wangaratta Railway Station (Wangaratta)","-36.355100892513","146.317038461126"
"20357","Warragul Railway Station (Warragul)","-38.1647892590668","145.932829044914"
"20358","Warrnambool Railway Station (Warrnambool)","-38.3850139580983","142.475545037153"
"20359","Winchelsea Railway Station (Winchelsea)","-38.2401350634662","143.984133891248"
"20360","Wodonga Railway Station (Wodonga)","-36.105827099168","146.871265677398"
"20361","Woodend Railway Station (Woodend)","-37.3592912638906","144.526178758138"
"20362","Yarragon Railway Station (Yarragon)","-38.2031575351187","146.063062795324"
"22238","Flinders Street Railway Station (Melbourne City)","-37.8183051340647","144.966964346167"
"22239","North Melbourne Railway Station (West Melbourne)","-37.8075559487679","144.942168430713"
"22240","Footscray Railway Station (Footscray)","-37.8015777863052","144.902140338391"
"22241","Sunshine Railway Station (Sunshine)","-37.7883394620395","144.832463812406"
"22244","Watergardens Railway Station (Sydenham)","-37.7009738946223","144.774094351684"
"22247","Richmond Railway Station (Richmond)","-37.8240744554307","144.990164256273"
"22248","Caulfield Railway Station (Caulfield East)","-37.8772250692793","145.042519616996"
"22249","Clayton Railway Station (Clayton)","-37.9245678077899","145.12068517907"
"22250","Dandenong Railway Station (Dandenong)","-37.9899679153852","145.209725368166"
"22251","Berwick Railway Station (Berwick)","-38.0395773996877","145.344958538442"
"22252","Pakenham Railway Station (Pakenham)","-38.0806138269752","145.486367676332"
"22253","Essendon Railway Station (Essendon)","-37.7560008817047","144.916095650286"
"22254","Broadmeadows Railway Station (Broadmeadows)","-37.6829587898813","144.91959306531"
"22257","Sherwood Park Railway Station (Warrnambool)","-38.3863922426883","142.538871160458"
"43469","Wendouree Railway Station (Wendouree)","-37.5397322799751","143.819998947759"
"44951","Creswick Railway Station (Creswick)","-37.4246053919996","143.888123645164"
"44952","Clunes Railway Station (Clunes)","-37.3027381493437","143.782011080746"
"44953","Maryborough Railway Station (Maryborough)","-37.0509084912268","143.742402336942"
"47482","Talbot Railway Station (Talbot)","-37.1718411544137","143.706147962336"
"47641","Waurn Ponds Railway Station (Waurn Ponds)","-38.215958870883","144.306437198493"
"47642","Epsom Railway Station (Epsom)","-36.7067535473189","144.320924496501"
"47647","Wyndham Vale Railway Station (Manor Lakes)","-37.8728864691512","144.608731914243"
"47648","Tarneit Railway Station (Tarneit)","-37.8321681307254","144.694714384216"
"48804","Cobblebank Railway Station (Cobblebank)","-37.7125222324165","144.603847680236"
"49295","Raywood Railway Station (Raywood)","-36.5342092182424","144.201414920387"
"49296","Huntly Railway Station (Huntly)","-36.6663901877967","144.368258206661"
"49848","East Pakenham Railway Station (Pakenham)","-38.084280994003","145.50673581276"
"51809","Goornong Railway Station (Goornong)","-36.6148004563883","144.504559777417"
"52011","Caroline Springs Railway Station (Ravenhall)","-37.7660900296148","144.735715561195"
